{
  "paper": {
    "name": "A3",
    "leftMargin": 0.0,
    "rightMargin": 0.0,
    "topMargin": 0.0,
    "bottomMargin": 0.0,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 50130,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "panaderia",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "bitacora",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "bitacora",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:31:05",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "",
            "DDL": "CREATE TABLE `bitacora` (\n  `Id_Bitacora` varchar(12) NOT NULL,\n  `Id_Cliente` varchar(12) NOT NULL,\n  `Dia` varchar(50) NOT NULL,\n  `Hora` varchar(5) NOT NULL,\n  `Codigo_Pan` varchar(12) NOT NULL,\n  PRIMARY KEY (`Id_Bitacora`),\n  KEY `Fk_Cliente` (`Id_Cliente`),\n  CONSTRAINT `Fk_Cliente` FOREIGN KEY (`Id_Cliente`) REFERENCES `cliente` (`Id_Cliente`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Bitacora",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Bitacora"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Cliente",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Cliente"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Dia",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Dia"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Hora",
                "type": "varchar",
                "length": 5,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Hora"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Codigo_Pan",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Codigo_Pan"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Cliente",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Cliente",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Id_Cliente",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Id_Cliente"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Id_Bitacora",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Id_Bitacora"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Cliente",
                "fields": [
                  "Id_Cliente"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "cliente",
                "referenceFields": [
                  "Id_Cliente"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Cliente"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "cliente",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "cliente",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:27:34",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 5,
            "updateTime": "",
            "DDL": "CREATE TABLE `cliente` (\n  `Id_Cliente` varchar(12) NOT NULL,\n  `Nombre` varchar(50) NOT NULL,\n  `Direccion` varchar(100) NOT NULL,\n  `Telefono` varchar(16) NOT NULL,\n  `Id_Zona` varchar(12) NOT NULL,\n  PRIMARY KEY (`Id_Cliente`),\n  KEY `Fk_Zona` (`Id_Zona`),\n  CONSTRAINT `Fk_Zona` FOREIGN KEY (`Id_Zona`) REFERENCES `zona` (`Id_Zona`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Cliente",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Cliente"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Nombre",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Nombre"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Direccion",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Direccion"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Telefono",
                "type": "varchar",
                "length": 16,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Telefono"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Zona",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Zona"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Zona",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Zona",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "5",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Id_Zona",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Id_Zona"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Id_Cliente",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Id_Cliente"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Zona",
                "fields": [
                  "Id_Zona"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "zona",
                "referenceFields": [
                  "Id_Zona"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Zona"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "detallepago",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "detallepago",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:33:04",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "",
            "DDL": "CREATE TABLE `detallepago` (\n  `Folio_Pago` varchar(12) NOT NULL,\n  `Cantidad` double NOT NULL,\n  `Folio_P` varchar(12) NOT NULL,\n  `Folio_V` varchar(12) NOT NULL,\n  PRIMARY KEY (`Folio_Pago`),\n  KEY `Fk_Pago1` (`Folio_P`),\n  KEY `Fk_Venta1` (`Folio_V`),\n  CONSTRAINT `Fk_Pago1` FOREIGN KEY (`Folio_P`) REFERENCES `tipopago` (`Folio_P`),\n  CONSTRAINT `Fk_Venta1` FOREIGN KEY (`Folio_V`) REFERENCES `venta` (`Folio_V`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_Pago",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_Pago"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Cantidad",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Cantidad"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_P",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_P"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_V",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_V"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Pago1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Pago1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Folio_P",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Folio_P"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Venta1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Venta1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Folio_V",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Folio_V"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Folio_Pago",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Folio_Pago"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Pago1",
                "fields": [
                  "Folio_P"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "tipopago",
                "referenceFields": [
                  "Folio_P"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Pago1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Venta1",
                "fields": [
                  "Folio_V"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "venta",
                "referenceFields": [
                  "Folio_V"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Venta1"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "detalleventa",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "detalleventa",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:18:42",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 49152,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "",
            "DDL": "CREATE TABLE `detalleventa` (\n  `Folio_DV` varchar(12) NOT NULL,\n  `Codigo_Pan` varchar(12) NOT NULL,\n  `Cantidad` double NOT NULL,\n  `Folio_V` varchar(12) NOT NULL,\n  PRIMARY KEY (`Folio_DV`),\n  KEY `Fk_Venta` (`Folio_V`(4)),\n  KEY `Fk_Pan` (`Codigo_Pan`),\n  KEY `Fk_Venta2` (`Folio_V`),\n  CONSTRAINT `Fk_Pan` FOREIGN KEY (`Codigo_Pan`) REFERENCES `pan` (`Codigo_Pan`),\n  CONSTRAINT `Fk_Venta2` FOREIGN KEY (`Folio_V`) REFERENCES `venta` (`Folio_V`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_DV",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_DV"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Codigo_Pan",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Codigo_Pan"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Cantidad",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Cantidad"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_V",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_V"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Venta",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Venta",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Folio_V",
                    "keyLength": 4,
                    "order": "ASC",
                    "oldName": "Folio_V"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Pan",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Pan",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Codigo_Pan",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Codigo_Pan"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Venta2",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Venta2",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Folio_V",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Folio_V"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Folio_DV",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Folio_DV"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Pan",
                "fields": [
                  "Codigo_Pan"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "pan",
                "referenceFields": [
                  "Codigo_Pan"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Pan"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Venta2",
                "fields": [
                  "Folio_V"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "venta",
                "referenceFields": [
                  "Folio_V"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Venta2"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "pan",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "pan",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:13:50",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 11,
            "updateTime": "",
            "DDL": "CREATE TABLE `pan` (\n  `Codigo_Pan` varchar(12) NOT NULL,\n  `Nombre` varchar(50) NOT NULL,\n  `Descripcion` varchar(255) NOT NULL,\n  `Categoria` varchar(7) NOT NULL,\n  `Precio` double NOT NULL,\n  `Existencia` double NOT NULL,\n  PRIMARY KEY (`Codigo_Pan`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Codigo_Pan",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Codigo_Pan"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Nombre",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Nombre"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Descripcion",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Descripcion"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Categoria",
                "type": "varchar",
                "length": 7,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Categoria"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Precio",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Precio"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Existencia",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Existencia"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Codigo_Pan",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Codigo_Pan"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "tipopago",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "tipopago",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:33:44",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 5,
            "updateTime": "",
            "DDL": "CREATE TABLE `tipopago` (\n  `Folio_P` varchar(12) NOT NULL,\n  `Tipo_P` varchar(50) NOT NULL,\n  PRIMARY KEY (`Folio_P`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_P",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_P"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Tipo_P",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Tipo_P"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Folio_P",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Folio_P"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "venta",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "venta",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:23:55",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "",
            "DDL": "CREATE TABLE `venta` (\n  `Folio_V` varchar(12) NOT NULL,\n  `Id_Cliente` varchar(12) NOT NULL,\n  `Hora` time NOT NULL,\n  `Fecha` date NOT NULL,\n  `Total` double NOT NULL,\n  PRIMARY KEY (`Folio_V`),\n  KEY `Fk_Cliente1` (`Id_Cliente`),\n  KEY `Folio_V` (`Folio_V`,`Total`),\n  CONSTRAINT `Fk_Cliente1` FOREIGN KEY (`Id_Cliente`) REFERENCES `cliente` (`Id_Cliente`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_V",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_V"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Cliente",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Cliente"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Hora",
                "type": "time",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Hora"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Fecha",
                "type": "date",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Fecha"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Total",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Total"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Fk_Cliente1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Fk_Cliente1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Id_Cliente",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Id_Cliente"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Folio_V",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Folio_V",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Folio_V",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Folio_V"
                  },
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Total",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Total"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Folio_V",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Folio_V"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "Fk_Cliente1",
                "fields": [
                  "Id_Cliente"
                ],
                "referenceSchema": "panaderia",
                "referenceTable": "cliente",
                "referenceFields": [
                  "Id_Cliente"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "Fk_Cliente1"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "zona",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "zona",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-01-11 03:29:01",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "",
            "DDL": "CREATE TABLE `zona` (\n  `Id_Zona` varchar(12) NOT NULL,\n  `Municipio` varchar(50) NOT NULL,\n  PRIMARY KEY (`Id_Zona`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Id_Zona",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Id_Zona"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Municipio",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Municipio"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Id_Zona",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Id_Zona"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "bitacora",
          "x": 30,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "cliente",
          "x": 270,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "detallepago",
          "x": 510,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "detalleventa",
          "x": 740,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "pan",
          "x": 980,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "tipopago",
          "x": 510,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "venta",
          "x": 510,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "panaderia",
          "tableName": "zona",
          "x": 270,
          "y": 740,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "Fk_Cliente",
          "sourceTableName": "bitacora",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 245,
              "y": 610
            },
            {
              "x": 255,
              "y": 610
            }
          ],
          "label": {
            "x": 241,
            "y": 612,
            "width": 75,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Pan",
          "sourceTableName": "detalleventa",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 955,
              "y": 610
            },
            {
              "x": 965,
              "y": 610
            }
          ],
          "label": {
            "x": 951,
            "y": 612,
            "width": 53,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Pago1",
          "sourceTableName": "detallepago",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 610,
              "y": 255
            },
            {
              "x": 610,
              "y": 245
            }
          ],
          "label": {
            "x": 618,
            "y": 265,
            "width": 70,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Venta1",
          "sourceTableName": "detallepago",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 610,
              "y": 485
            },
            {
              "x": 610,
              "y": 495
            }
          ],
          "label": {
            "x": 618,
            "y": 475,
            "width": 75,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Venta2",
          "sourceTableName": "detalleventa",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 725,
              "y": 610
            },
            {
              "x": 725,
              "y": 610
            }
          ],
          "label": {
            "x": 741,
            "y": 612,
            "width": 75,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Cliente1",
          "sourceTableName": "venta",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 495,
              "y": 610
            },
            {
              "x": 485,
              "y": 610
            }
          ],
          "label": {
            "x": 511,
            "y": 582,
            "width": 83,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Fk_Zona",
          "sourceTableName": "cliente",
          "sourceSchemaName": "panaderia",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 370,
              "y": 725
            },
            {
              "x": 370,
              "y": 725
            }
          ],
          "label": {
            "x": 378,
            "y": 715,
            "width": 63,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}